<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9.0</LangVersion>
    <!-- Disable nullable for now. API must be revised and updated accordingly. -->
    <Nullable>Disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Pavel Fedarovich</Authors>
    <Company>Pavel Fedarovich</Company>
    <Copyright>© Pavel Fedarovich, 2018-2023</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/qbittorrent-net-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/qbittorrent-net-client</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\QBittorrent.Client.xml</DocumentationFile>
    <Description>qBittorrent remote API client library</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!($([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'netstandard2.0')))">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
