<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Pavel Fedarovich</Authors>
    <Company>Pavel Fedarovich</Company>
    <Copyright>© Pavel Fedarovich, 2018</Copyright>
    <PackageProjectUrl>https://github.com/fedarovich/qbittorrent-net-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/qbittorrent-net-client</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/fedarovich/qbittorrent-net-client/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\QBittorrent.Client.xml</DocumentationFile>
    <Description>qBittorrent remote API client library</Description>
    <PackageIconUrl>https://rawcdn.githack.com/fedarovich/qbittorrent-net-client/48c29a08825a8a315ac1c3c6591276166d613d64/resources/nuget.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
