# qbittorrent-net-client

./: .gitattributes  .gitignore  LICENSE  README.md
docker/: build.ps1  entrypoint.sh
docker/4.0.4/: Dockerfile
docker/4.1.1/: Dockerfile
docker/4.1.3/: Dockerfile
docker/4.1.5/: Dockerfile
docker/4.2.0/: Dockerfile
docker/4.2.1/: Dockerfile
docker/4.3.0.1/: Dockerfile
docker/4.4.0/: Dockerfile
docker/4.6.0/: Dockerfile  qBittorrent.conf
docker/4.6.2/: Dockerfile
docker/5.0.0/: Dockerfile
docker/cert/: cert.pem  key.pem
docker/rss/: rutracker.rss  ubuntu.rss
docs/: docfx.json  index.md  publish.ps1  toc.yml
docs/api/: .manifest  index.md
docs/articles/: intro.md
src/: QBittorrent.Client.sln  QBittorrent.Client.sln.DotSettings
src/QBittorrent.Client/: AddTorrentFilesRequest.cs  AddTorrentRequestBase.cs  AddTorrentUrlsRequest.cs  AddTorrentsRequest.cs  ApiLevel.cs  ApiLevelAttribute.cs  ApiNotSupportedException.cs  ApiVersion.cs  AssemblyAttributes.cs  BittorrentProtocol.cs  BuildInfo.cs  Category.cs  ChokingAlgorithm.cs  DeprecatedAttribute.cs  DynamicDnsService.cs  Encryption.cs  GlobalTransferExtendedInfo.cs  GlobalTransferInfo.cs  IQBittorrentClient.cs  IQBittorrentClient2.cs  MaxRatioAction.cs  NetInterface.cs  PartialData.cs  PeerAddResult.cs  PeerLogEntry.cs  PeerPartialData.cs  PeerPartialInfo.cs  Preferences.cs  ProxyType.cs  QBittorrent.Client.csproj  QBittorrentClient.V2.cs  QBittorrentClient.cs  QBittorrentClientExtensions.cs  QBittorrentClientRequestException.cs  RssArticle.cs  RssAutoDownloadingRule.cs  RssFeed.cs  RssFolder.cs  RssItem.cs  SaveLocation.cs  (+25 more)
src/QBittorrent.Client.Tests/: ApiVersionJsonConverter.cs  DockerCollection.cs  DockerFixture.cs  Env.cs  PartialDataTests.cs  PreferencesTests.cs  PrintTestNameAttribute.cs  QBittorrent.Client.Tests.csproj  QBittorrentClientTests.cs  RssAutoDownloadingRuleTests.cs  RssParserTests.cs  TorrentStateConverterTests.cs  UriExtensionsTests.cs  Utils.cs  UtilsTests.cs
src/QBittorrent.Client.Tests/data/: rss-valid.json
src/QBittorrent.Client.Tests/docker/qbt-3.3.7/xenial/: Dockerfile  env.json
src/QBittorrent.Client.Tests/docker/qbt-4.0.4/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.0.4/win/: Dockerfile  env.json  qBittorrent.ini
src/QBittorrent.Client.Tests/docker/qbt-4.0.4/xenial/: Dockerfile  env.json  libtorrent-rasterbar9_1.1.6+git20180215.01c41fadcf+patched-configure-1ppa1~xenial1_amd64.deb
src/QBittorrent.Client.Tests/docker/qbt-4.1.0/xenial/: Dockerfile  env.json  libtorrent-rasterbar9_1.1.7+git20180503.8808eb7cdd+patched-configure-1ppa1~xenial1_amd64.deb
src/QBittorrent.Client.Tests/docker/qbt-4.1.1/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.1.1/xenial/: Dockerfile  env.json
src/QBittorrent.Client.Tests/docker/qbt-4.1.3/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.1.3/xenial/: Dockerfile  env.json
src/QBittorrent.Client.Tests/docker/qbt-4.1.5/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.1.5/xenial/: Dockerfile  env.json
src/QBittorrent.Client.Tests/docker/qbt-4.2.0/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.2.1/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.3.0.1/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.4.0/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.6.0/: env.json
src/QBittorrent.Client.Tests/docker/qbt-4.6.2/: env.json
src/QBittorrent.Client.Tests/docker/qbt-5.0.0/: env.json
src/QBittorrent.Client.Tests/torrents/: ubuntu-14.04-pack.torrent  ubuntu-16.04.4-desktop-amd64.iso.torrent  ubuntu-17.10.1-desktop-amd64.iso.torrent
src/QBittorrent.Client/Converters/: ArrayToRangeConverter.cs  MinutesToTimeSpanConverter.cs.cs  NegativeToNullConverter.cs  Rfc2822ToDateTimeOffsetConverter.cs  SaveLocationConverter.cs  SecondsToTimeSpanConverter.cs  SeparatedStringToListConverter.cs  StringToIpAddressConverter.cs  StringToListConverter.cs  TorrentStateConverter.cs  UnixTimeToNullableDateTimeConverter.cs
src/QBittorrent.Client/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
src/QBittorrent.Client/Internal/: Api1RequestProvider.cs  Api1UrlProvider.cs  Api2RequestProvider.cs  Api2UrlProvider.cs  BaseRequestProvider.cs  BaseUrlProvider.cs  Cached.cs  CompatibleFormUrlEncodedContent.cs  IRequestProvider.cs  IUrlProvider.cs  RssParser.cs  Utils.cs
