<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="docker\build\**" />
    <EmbeddedResource Remove="docker\build\**" />
    <None Remove="docker\build\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\rss-valid.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="2.2.24" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="IPNetwork2" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.2" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <EmbeddedResource Include="data\rss-valid.json" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <None Remove="data\rutracker.rss" />
    <None Remove="data\ubuntu.rss" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QBittorrent.Client\QBittorrent.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="docker\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="torrents\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>